# MC-Core

./: README.md  TODO.txt  changelog.txt  pom.xml
api/src/main/java/net/expvp/api/: NumberUtil.java  Pair.java  PlaceholderAPI.java  ReflectionUtil.java  TextUtil.java  TimeUtil.java
api/src/main/java/net/expvp/api/bukkit/: LocationUtil.java
api/src/main/java/net/expvp/api/bukkit/chat/: Chat.java  ChatComponent.java  Component.java
api/src/main/java/net/expvp/api/enums/: BalanceChangeReason.java  PropertyType.java  TPRequestMotion.java  VanishOption.java  VanishPriority.java
api/src/main/java/net/expvp/api/interfaces/: Container.java  Dependency.java  ICommand.java  IMessages.java  Reloadable.java  Saveable.java
api/src/main/java/net/expvp/api/pages/: ImplPage.java  Pager.java
core/src/main/java/net/expvp/core/: Messages.java  NMSCBUtil.java  NullContainer.java
core/src/main/java/net/expvp/core/commands/: AccountCommand.java  ModuleAccountCommand.java  ModuleCommand.java  NullCommand.java
core/src/main/java/net/expvp/core/data/: WorldData.java
core/src/main/java/net/expvp/core/ip/: IPAddress.java  IPMatcher.java
core/src/main/java/net/expvp/core/listeners/: ChatListener.java  CommandPreProcessListener.java  DamageListener.java  PlayerDeathListener.java  PlayerJoinQuitListener.java  ServerPingListener.java
core/src/main/java/net/expvp/core/logger/: AbstractLogger.java  ChatLogger.java  CommandLogger.java
core/src/main/java/net/expvp/core/player/: ConsoleAccount.java  PlayerAccount.java  PlayerDataHandler.java  WildcardPlayerAccount.java
core/src/main/java/net/expvp/core/plugin/: CorePlugin.java
core/src/main/java/net/expvp/core/sign/: AbstractSign.java  SignDispose.java
core/src/main/java/net/expvp/core/teleport/: TeleportRequest.java  TeleportRequestHandler.java
core/src/main/java/net/expvp/core/vanish/: VanishListener.java  VanishManager.java
core/src/main/resources/: config.yml  messages.yml  placeholders.yml  plugin.yml
core/src/main/resources/banmanager/: config.yml
core/src/main/resources/economy/: config.yml
core/src/main/resources/permissions/: groups.yml
nms/1_10_R1Provider/: .classpath  pom.xml
nms/1_10_R1Provider/src/main/java/net/expvp/nms/v1_10_R1/: V1_10_R1Provider.java
nms/1_12_R1Provider/: pom.xml
nms/1_8_R1Provider/: .project  pom.xml
nms/1_9_R1Provider/: pom.xml
nms/1_9_R2Provider/: .project
(+125 files in other folders)
