<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.expvp</groupId>
		<artifactId>core-parent</artifactId>
		<version>0.3.4.11</version>
	</parent>
	<groupId>net.expvp</groupId>
	<artifactId>v1_10_R1</artifactId>
	<name>NMS-V1_10_R1</name>
	<description>V1_10_R1 Version provider</description>

	<dependencies>
		<dependency>
			<groupId>net.expvp</groupId>
			<artifactId>api</artifactId>
			<scope>provided</scope>
			<version>0.3.4.11</version>
		</dependency>
		<dependency>
			<groupId>spigot-api</groupId>
			<artifactId>nms</artifactId>
			<scope>system</scope>
			<version>1.10.2</version>
			<systemPath>${project.basedir}/../../libs/1.10.2.jar</systemPath>
		</dependency>
	</dependencies>

</project>